# RivianMate

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  install-docker-wsl.sh
src/RivianMate.Api/: Program.cs  RivianMate.Api.csproj  appsettings.Development.json  appsettings.json
src/RivianMate.Api/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/RivianMate.Api/Components/Dashboard/: AddCardModal.razor  DashboardCard.razor  DashboardCardComponentRegistry.cs  DashboardContext.cs
src/RivianMate.Api/Components/Layout/: MainLayout.razor  PublicLayout.razor
src/RivianMate.Api/Components/Pages/: ActivityFeed.razor  BatteryHealth.razor  Charging.razor  Drives.razor  Home.razor  Privacy.razor  Recalls.razor  Referrals.razor  Settings.razor  Terms.razor  TryIt.razor  VehicleStatus.razor
src/RivianMate.Api/Components/Settings/: ExportManager.razor  LocationManager.razor
src/RivianMate.Api/Components/Shared/: BetaBanner.razor  EmailVerificationBanner.razor  FeatureGate.razor  Icon.razor  LineChart.razor  LocalTime.razor  NotFound.razor  Pagination.razor  PasswordField.razor  ReferenceTooltip.razor  ThresholdProjection.razor  TwoFactorSection.razor
src/RivianMate.Api/Components/VehicleStatus/: BatteryInfo.razor  (+14 more)
src/RivianMate.Api/Configuration/: DataRetentionConfiguration.cs  EmailConfiguration.cs  PollingConfiguration.cs  TwoFactorConfiguration.cs
src/RivianMate.Api/Helpers/: ActivityTypeHelper.cs  BatteryHealthHelper.cs  ChargeTypeHelper.cs  DateTimeFormatHelper.cs
src/RivianMate.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RivianMate.Api/Properties/: launchSettings.json
src/RivianMate.Api/Security/: EnvironmentKeyXmlEncryptor.cs
src/RivianMate.Api/Services/: AccountService.cs  ActivityFeedService.cs  BatteryCareService.cs  BatteryHealthService.cs  ChargingTrackingService.cs  CurrentUserAccessor.cs  DashboardConfigService.cs  DashboardService.cs  DataExportService.cs  DevDataSeeder.cs  DriveTrackingService.cs  FeatureService.cs  GeocodingService.cs  LicenseService.cs  ReferralService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RivianAccountService.cs  SettingsService.cs  TimeZoneService.cs  TwoFactorService.cs  UnitConversionService.cs  UserLocationService.cs  UserPreferencesService.cs  VehicleSelectionService.cs  VehicleService.cs  VehicleStateBuffer.cs  VehicleStateNotifier.cs  WebSocketSubscriptionService.cs
src/RivianMate.Api/wwwroot/: robots.txt  sitemap.xml
src/RivianMate.Core/: BatteryPackSpecs.cs  RivianMate.Core.csproj  VehicleImageUrlParser.cs
src/RivianMate.Core/Dashboard/: CardConfiguration.cs  DashboardCardRegistry.cs  FeatureDefinition.cs  FeatureRegistry.cs
src/RivianMate.Core/Entities/: ActivityFeedItem.cs  ApplicationUser.cs  BatteryHealthSnapshot.cs  BroadcastEmail.cs  ChargingSession.cs  DataExport.cs  Drive.cs  EmailLog.cs  GeocodingCache.cs  Position.cs  PromoCampaign.cs  PromoCredit.cs  Referral.cs  RivianAccount.cs  SecurityEvent.cs  Setting.cs  UserDashboardConfig.cs  UserLocation.cs  UserPreferences.cs  UserRecoveryCode.cs  Vehicle.cs  VehicleState.cs
src/RivianMate.Core/Enums/: DashboardEnums.cs  ExportEnums.cs  PollingMode.cs  ReferralStatus.cs  UnitEnums.cs  VehicleEnums.cs
src/RivianMate.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  OwnershipViolationException.cs  RateLimitedException.cs  RivianMateException.cs  UnauthorizedException.cs  ValidationException.cs
src/RivianMate.Core/Interfaces/: ICurrentUserAccessor.cs  IDashboardService.cs  IDriveOwnedEntity.cs  IOwnerOwnedEntity.cs  IUserOwnedEntity.cs  IVehicleOwnedEntity.cs
src/RivianMate.Core/Licensing/: Edition.cs  Features.cs  LicenseInfo.cs
src/RivianMate.Infrastructure/: RivianMate.Infrastructure.csproj
src/RivianMate.Infrastructure/Data/: DesignTimeDbContextFactory.cs  RivianMateDbContext.cs  TableNames.cs  VehicleQueryExtensions.cs
src/RivianMate.Infrastructure/Migrations/: 20260117193949_InitialCreate.Designer.cs  20260117193949_InitialCreate.cs  20260117204351_AddIdentity.Designer.cs  20260117204351_AddIdentity.cs  20260117210626_AddRivianAccounts.Designer.cs  20260117210626_AddRivianAccounts.cs  20260118050000_AddVehicleImage.cs  20260118060000_AddVehicleImageVersion.cs  20260118173040_AddChargingSessionCost.Designer.cs  20260118173040_AddChargingSessionCost.cs  20260118183616_AddChargingSessionDriveMode.Designer.cs  20260118183616_AddChargingSessionDriveMode.cs  20260118230014_InitialCreate.Designer.cs  20260118230014_InitialCreate.cs  20260119212117_AddTailgateClosed.Designer.cs  20260119212117_AddTailgateClosed.cs  20260119212356_AddGearTunnelClosures.Designer.cs  20260119212356_AddGearTunnelClosures.cs  20260119212829_ChangeGearGuardToStatus.Designer.cs  20260119212829_ChangeGearGuardToStatus.cs  20260119223146_AddVehiclePublicId.Designer.cs  20260119223146_AddVehiclePublicId.cs  20260120222121_SingleVehicleStateAndActivityFeed.Designer.cs  20260120222121_SingleVehicleStateAndActivityFeed.cs  20260120233016_AddDriverAndWheelConfigToDrives.Designer.cs  20260120233016_AddDriverAndWheelConfigToDrives.cs  20260120234340_RemoveVehicleStateUniqueConstraint.Designer.cs  20260120234340_RemoveVehicleStateUniqueConstraint.cs  20260121000109_AddVehicleImageUrl.Designer.cs  20260121000109_AddVehicleImageUrl.cs  20260121013859_AddIsInServiceMode.Designer.cs  20260121013859_AddIsInServiceMode.cs  20260121024956_AddGearToPositions.Designer.cs  20260121024956_AddGearToPositions.cs  20260121034246_AddTimeZoneIdToUserPreferences.Designer.cs  20260121034246_AddTimeZoneIdToUserPreferences.cs  20260121040949_AddBatteryHealthSmoothing.Designer.cs  20260121040949_AddBatteryHealthSmoothing.cs  20260122020941_AddUserLocationsAndGeocodingCache.Designer.cs  20260122020941_AddUserLocationsAndGeocodingCache.cs  (+3 more)
src/RivianMate.Infrastructure/Nhtsa/: NhtsaRecallService.cs  NhtsaVinDecoderService.cs
src/RivianMate.Infrastructure/Rivian/: RivianApiClient.cs  RivianWebSocketClient.cs
src/tests/RivianMate.Tests/: RivianMate.Tests.csproj
(+119 files in other folders)
