<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Edition: SelfHosted (default) or Pro -->
    <Edition Condition="'$(Edition)' == ''">SelfHosted</Edition>
  </PropertyGroup>

  <!-- Define edition constants for conditional compilation -->
  <PropertyGroup Condition="'$(Edition)' == 'Pro'">
    <DefineConstants>$(DefineConstants);EDITION_PRO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Edition)' == 'SelfHosted'">
    <DefineConstants>$(DefineConstants);EDITION_SELFHOSTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RivianMate.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RivianMate.Core\RivianMate.Core.csproj" />
    <ProjectReference Include="..\RivianMate.Infrastructure\RivianMate.Infrastructure.csproj" />
    <ProjectReference Include="..\RivianMate.Shared\RivianMate.Shared.csproj" />
  </ItemGroup>

  <!-- Include email templates in build output -->
  <ItemGroup>
    <Content Include="Email\Templates\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
