<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Edition-specific compilation symbols -->
  <PropertyGroup Condition="'$(Edition)' == 'Pro'">
    <DefineConstants>$(DefineConstants);EDITION_PRO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Edition)' != 'Pro'">
    <DefineConstants>$(DefineConstants);EDITION_SELFHOSTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RivianMate.Core\RivianMate.Core.csproj" />
    <ProjectReference Include="..\RivianMate.Shared\RivianMate.Shared.csproj" />
  </ItemGroup>

</Project>
